{
  "name": "testApp",
  "app_id": "8db9605a",
  "proxies": [
    {
      "path": "/api",
      "proxyUrl": "http://localhost/TPsegParcialPPS2017/API/index.php/persona/obtenerTodas"
    }
  ],
  "type": "ionic-angular"
}
